def repoDeploymentFile = "https://gitlab.jasamarga.co.id:8081/riandycandra/devops-deployment-ocp.git"
def deploymentPath = "aggregator-postgres-v3/aggregator-postgres-v3.yaml"
def deploymentFile = "aggregator-postgres-v3.yaml"

//artifactory
def url = 'http://10.1.3.177:8082/artifactory/'
def repo = "aggregator-postgres-v3"
def jfrogurl = "jfrogartifactory.jasamarga.co.id"

def appName = "aggregator-postgres-v3"
def tagName = env.tags

def ocpurl = "https://api.ocprd.jasamarga.co.id:6443"
def ocpproject = "aggregator-postgres-v3"
def configMapName = "aggregator-postgres-v3-configmap"

def isNotNewApp = false

pipeline {
    agent {
        label 'master'
    }
    environment {
        GIT_CREDENTIALS = credentials('gitlab-root')
        DISCORD_URL = credentials('discord-webhook')
    }
    stages {
        stage('preparation') {
            steps {
                script{
                    cleanWs()
                    discordSend description: "Job Started", footer: "Aggregator Production Openshift", link: env.BUILD_URL, result: currentBuild.currentResult, title: "Aggregator Build ID ${env.BUILD_ID}", webhookURL: DISCORD_URL
                    withCredentials([[$class: 'UsernamePasswordMultiBinding', credentialsId: 'devops-artifactory',usernameVariable: 'artifactoryUsername', passwordVariable: 'artifactoryPassword']]) {
                            sh"""
                                git config --global credential.username $GIT_CREDENTIALS_USR
								git config --global credential.helper "!echo password=$GIT_CREDENTIALS_PSW; echo"

								git clone ${repoDeploymentFile}

								mv "${WORKSPACE}/devops-deployment-ocp/${deploymentPath}" "${WORKSPACE}"
								rm -rf "${WORKSPACE}/devops-deployment-ocp"
                            """
                            sh"""
                                sudo podman login -u ${artifactoryUsername} -p ${artifactoryPassword} ${jfrogurl}
                                sudo podman pull ${jfrogurl}/${repo}/${appName}:${tagName}
                            """
                    }  
                    echo "success step 1"
                }
            }
        }
        
        stage('Deployment To OCP') {
            steps {
                script{
                    withCredentials([[$class: 'UsernamePasswordMultiBinding', credentialsId: 'ocp-prd',usernameVariable: 'ocpUsername', passwordVariable: 'ocpPassword']]) { 

                        // V2
                        try{
                            sh"""
                                oc login ${ocpurl} -u ${ocpUsername} -p ${ocpPassword}
                                oc project ${ocpproject}
								oc delete all --selector app=${appName}
								oc delete service/${appName}
								oc delete route/${appName}
                                oc delete istag ${appName}:${tagName}
                            """
                            echo "tag deleted"
                        }catch(Exception e){
                            echo "new tag"
                        }
                        sh """
                            oc login ${ocpurl} -u ${ocpUsername} -p ${ocpPassword}
                            oc project ${ocpproject}
							oc adm policy add-scc-to-user anyuid -z default
                            sed -i 's,{NAMESPACE},${ocpproject},g' "$WORKSPACE/${appName}.yaml"
                            sed -i 's,{CONFIGMAP_NAME},${configMapName},g' "$WORKSPACE/${appName}.yaml"
                            sed -i 's,{IMAGE_DEPLOY},${jfrogurl}/${repo}/${appName}:${tagName},g' "$WORKSPACE/${appName}.yaml"
                            oc apply  -n '${ocpproject}' -f $WORKSPACE/${appName}.yaml
							oc annotate route ${appName} --overwrite haproxy.router.openshift.io/timeout=5000s
              oc scale deploy/${appName} --replicas=4
                            oc set resources deploy/${appName} --limits=cpu=1,memory=1Gi --requests=cpu=100m,memory=500Mi
                            oc rollout status deployment/'${appName}' -n '${ocpproject}'
                            oc logout
                            sudo podman rmi ${jfrogurl}/${repo}/${appName}:${tagName}
                        """

						try {
							sh """
							oc login ${ocpurl} -u ${ocpUsername} -p ${ocpPassword}
							oc project ${ocpproject}
							oc autoscale deployment/${appName} --min=3 --max=5 --cpu-percent=75
							"""
						}catch(Exception e){
							echo "autoscale is exist"
						}
                        // END OF V2

                    }
                    echo "success step 2"
                }
            }
        }
    }
    post {
        success {
            script {
                discordSend description: "Job Run Successfully", footer: "Aggregator Production Openshift", link: env.BUILD_URL, result: currentBuild.currentResult, title: "Aggregator Build ID ${env.BUILD_ID}", webhookURL: DISCORD_URL
            }
        }
        failure {
            script {
                discordSend description: "Job Failed", footer: "Aggregator Production Openshift", link: env.BUILD_URL, result: currentBuild.currentResult, title: "Aggregator Build ID ${env.BUILD_ID}", webhookURL: DISCORD_URL
            }
        }
    }
}
