def gitRepo2 = "http://bitbucket.jasamarga.co.id:7990/scm/jen/deployment-ocp.git"
//artifactory
def url = 'http://10.1.3.177:8082/artifactory/'
def repo = "jimms"
def jfrogurl = "jfrogartifactory.jasamarga.co.id"

def appName = "jimms"
def tagName = env.tag

def ocpurl = "https://api.ocdev.jasamarga.co.id:6443/"
def ocpproject = "jimms-uat"
def configMapName = "jimms-config-uat"

def isNotNewApp = false

def zapDir = "/opt/zap"
def zapPort = "8085"
def zapScanUrl = "http://jimms-jimms-uat.apps.ocdev.jasamarga.co.id"

pipeline {
    agent {
        label 'master'
    }
    environment {
        GIT_CREDENTIALS = credentials('bitbucket')
    }
    stages {
        stage('preparation') {
            steps {
                script{
                    cleanWs()
                    sh"""
                        git config --global credential.username $GIT_CREDENTIALS_USR
                        git config --global credential.helper "!echo password=$GIT_CREDENTIALS_PSW; echo"

                        git clone ${gitRepo2}

                        mv ${WORKSPACE}/deployment-ocp/jimms/jimms.yaml ${WORKSPACE}
                        rm -rf ${WORKSPACE}/deployment-ocp
                    """
                    withCredentials([[$class: 'UsernamePasswordMultiBinding', credentialsId: 'devops-artifactory',usernameVariable: 'artifactoryUsername', passwordVariable: 'artifactoryPassword']]) {
                            sh"""
                                sudo podman login -u ${artifactoryUsername} -p ${artifactoryPassword} ${jfrogurl}
                                sudo podman pull ${jfrogurl}/${repo}/${appName}:${tagName}
                            """
                    }  
                    echo "success step 1"
                }
            }
        }
        
        stage('Deployment To OCP') {
            steps {
                script{
                    withCredentials([[$class: 'UsernamePasswordMultiBinding', credentialsId: 'ocp-jimms',usernameVariable: 'ocpUsername', passwordVariable: 'ocpPassword']]) { 
                        try{
                            sh"""
                                oc login ${ocpurl} -u ${ocpUsername} -p ${ocpPassword}
                                oc project ${ocpproject}
                                oc delete istag ${appName}:${tagName}
                            """
                        }catch(Exception e){
                            echo "new tag"
                        }
                        sh """
                            oc login ${ocpurl} -u ${ocpUsername} -p ${ocpPassword}
                            oc project ${ocpproject}
                            sed -i 's,{NAMESPACE},${ocpproject},g' "$WORKSPACE/jimms.yaml"
                            sed -i 's,{CONFIGMAP_NAME},${configMapName},g' "$WORKSPACE/jimms.yaml"
                            sed -i 's,{IMAGE_DEPLOY},${jfrogurl}/${repo}/${appName}:${tagName},g' "$WORKSPACE/jimms.yaml"
                            oc apply  -n '${ocpproject}' -f $WORKSPACE/jimms.yaml
                            oc rollout status deployment/'${appName}' -n '${ocpproject}'
                            oc logout
                            sudo podman rmi ${jfrogurl}/${repo}/${appName}:${tagName}
                        """
                        
                        // sh"""
                        //     oc login ${ocpurl} -u ${ocpUsername} -p ${ocpPassword}
                        //     oc project ${ocpproject}
                        // """
                        // String pod = sh(script:"oc get pod", returnStdout: true).toString().trim()
                        // echo "value pod "+pod
                        // if(pod.contains("${appName}")){
                        //     isNotNewApp = true
                        // }else{
                        //     isNotNewApp = false
                        // }
                        // if(isNotNewApp){
                        //     sh"""
                        //         oc login ${ocpurl} -u ${ocpUsername} -p ${ocpPassword}
                        //         oc project ${ocpproject}
                        //         oc delete deploy ${appName}
                        //         oc delete service ${appName}
                        //         oc delete route ${appName}
                        //     """
                        //     try{
                        //         sh"""
                        //             oc delete istag ${appName}:${tagName}
                        //         """
                        //     }catch(Exception e){
                        //         echo "new tag"
                        //     }
                        //     sleep 120
                        //     sh"""
                        //         oc new-app --docker-image=${jfrogurl}/${repo}/${appName}:${tagName}
                        //         oc expose service/${appName} --port=8181-tcp
                        //         oc set env deploy/${appName} --from=configmap/${configMapName}
                        //         sudo podman rmi ${jfrogurl}/${repo}/${appName}:${tagName}
                        //         oc logout
                        //     """
                        // }else{
                        //     try{
                        //         sh"""
                        //             oc delete istag ${appName}:${tagName}
                        //         """
                        //     }catch(Exception e){
                        //         echo "new tag"
                        //     }
                        //     sh"""
                        //         oc login ${ocpurl} -u ${ocpUsername} -p ${ocpPassword}
                        //         oc project ${ocpproject}
                        //         oc new-app --docker-image=${jfrogurl}/${repo}/${appName}:${tagName}
                        //         oc expose service/${appName} --port=8181-tcp
                        //         oc set env deploy/${appName} --from=configmap/${configMapName}
                        //         sudo podman rmi ${jfrogurl}/${repo}/${appName}:${tagName}
                        //         oc logout
                        //     """
                        // }
                    }
                    echo "success step 2"
                }
            }
        }
        // stage('Scan Accunetix') {
        //     steps {
        //         script{
        //             step([$class: 'BuildScanner', incScan: false, incScanId: '', profile: '11111111-1111-1111-1111-111111111111', repTemp: 'no_report', stopScan: true, stopTargetScans: false, svRep: false, target: '67898a7a-d99b-4b5a-a8d3-6b10b5d80673', threat: 'DoNotFail'])
        //             echo "success step 5"
        //         }
        //     }
        // }
        stage('Scan ZAP') {
            steps {
                script{
                    sleep 30
                    sh"""
                        ${zapDir}/zap.sh -cmd -port ${8085} -quickurl ${zapScanUrl} -quickprogress -quickout $WORKSPACE/${appName}-report.html
                    """
                    echo "success step 5"
                }
            }
        }
    }
}
