def gitRepo = "http://10.1.3.180:7990/scm/tes/express.git"
//artifactory
def url = 'http://10.1.3.177:8082/artifactory/'
def repo = "agregator-data"
def jfrogurl = "jfrogartifactory.jasamarga.co.id"

def appName = "agregatordata"
def tagName = env.tag

def ocpurl = "https://api.ocdev.jasamarga.co.id:6443/"
def ocpproject = "agregator-data-uat"
def configMapName = "agregator-config-uat"

def isNotNewApp = false

def zapDir = "/opt/zap"
def zapPort = "8085"
def zapScanUrl = "http://agregatordata-agregator-data-uat.apps.ocdev.jasamarga.co.id/"

pipeline {
    agent {
        label 'master'
    }
    
    stages {
        stage('preparation') {
            steps {
                script{
                    cleanWs()
                    withCredentials([[$class: 'UsernamePasswordMultiBinding', credentialsId: 'devops-artifactory',usernameVariable: 'artifactoryUsername', passwordVariable: 'artifactoryPassword']]) {
                            sh"""
                                sudo podman login -u ${artifactoryUsername} -p ${artifactoryPassword} ${jfrogurl}
                                sudo podman pull ${jfrogurl}/${repo}/${appName}:${tagName}
                            """
                    } 
                    notifyReport()
                    echo "success step 1"
                }
            }
        }
        
        stage('Deployment To OCP') {
            steps {
                script{
                    withCredentials([[$class: 'UsernamePasswordMultiBinding', credentialsId: 'ocp-aggdata',usernameVariable: 'ocpUsername', passwordVariable: 'ocpPassword']]) { 
                        sh"""
                            oc login ${ocpurl} -u ${ocpUsername} -p ${ocpPassword}
                            oc project ${ocpproject}
                        """
                        String pod = sh(script:"oc get pod", returnStdout: true).toString().trim()
                        echo "value pod "+pod
                        if(pod.contains("${appName}")){
                            isNotNewApp = true
                        }else{
                            isNotNewApp = false
                        }
                        if(isNotNewApp){
                            sh"""
                                oc login ${ocpurl} -u ${ocpUsername} -p ${ocpPassword}
                                oc project ${ocpproject}
                                oc delete deploy ${appName}
                                oc delete service ${appName}
                                oc delete route ${appName}
                            """
                            try{
                                sh"""
                                    oc delete istag ${appName}:${tagName}
                                """
                            }catch(Exception e){
                                echo "new tag"
                            }
                            sleep 120
                            sh"""
                                oc new-app --docker-image=${jfrogurl}/${repo}/${appName}:${tagName}
                                oc expose service/${appName} --port=8181-tcp
                                oc set env deploy/${appName} --from=configmap/${configMapName}
                                sudo podman rmi ${jfrogurl}/${repo}/${appName}:${tagName}
                                oc logout
                            """
                        }else{
                            try{
                                sh"""
                                    oc delete istag ${appName}:${tagName}
                                """
                            }catch(Exception e){
                                echo "new tag"
                            }
                            sh"""
                                oc login ${ocpurl} -u ${ocpUsername} -p ${ocpPassword}
                                oc project ${ocpproject}
                                oc new-app --docker-image=${jfrogurl}/${repo}/${appName}:${tagName}
                                oc expose service/${appName} --port=8181-tcp
                                oc set env deploy/${appName} --from=configmap/${configMapName}
                                sudo podman rmi ${jfrogurl}/${repo}/${appName}:${tagName}
                                oc logout
                            """
                        }
                    }
                    echo "success step 2"
                }
            }
        }
        // stage('Scan Accunetix') {
        //     steps {
        //         script{
        //             sleep 90
        //             step([$class: 'BuildScanner', incScan: true, incScanId: 'c44a809d-dded-4fc4-90dc-3efdafdcaef7', profile: '11111111-1111-1111-1111-111111111111', repTemp: '11111111-1111-1111-1111-111111111111', stopScan: true, stopTargetScans: true, svRep: false, target: '1c81bc52-4ab6-4f63-9ea6-237eb963875b', threat: 'High'])
        //             echo "success step 5"
        //         }
        //     }
        // }
        stage('Scan ZAP') {
            steps {
                script{
                    sleep 90
                    sh"""
                        ${zapDir}/zap.sh -cmd -port ${8085} -quickurl ${zapScanUrl} -quickprogress -quickout $WORKSPACE/${appName}-report.html
                    """
                    echo "success step 5"
                }
            }
        }
    }
}

def notifyReport(){
    mail to: 'atmaji.tri@gmail.com',
    subject: "Success Automatic OWASP ZAP Scan ${env.VERSION_BNI}", 
    body: "Hi All,\nThis mail is auto-generated as part of CICD pipeline execution of the Project Digital Platform"
}
